SECRET_KEY='django-insecure-*7dl8@(7-e_x&+8rldy@5_$&di!s(wou)y2-&-#1i5=ae!+mk%'
DATABASE_NAME=django_toturials
DATABASE_USER=jobs_owner
DATABASE_PASSWORD=Sl0ixDXcRA9r
DATABASE_HOST=ep-misty-firefly-a22fwkh5.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
